<?php

$operator=$_REQUEST['operator'];
if($operator==9093){
    $token="0d8d6b10ca6fb10ca5f5f237a18a9f4a59216f08c1885555068eec3f08bcff3635c78c7038450a9acc153d7bf795fafe1bc8a2632a82450aee8d4521ab2b450b:d6cba21eb7d1134fc1e313d847e63790:139bd0ae1bfe71d023deec379e2d899b:286ebf4d724b43f480405f443c50659a";
}else {
    $token ='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNjkyOWYyNDgzYjJhZmVmOGI4NDhmZjNlNjk5YmE5MWJkMzg0YjI3MDdkYzhiNmY5MDlmZTNhMTUxOGExOGZlMzQ5ODI1YTk0M2Q1ZGJhYTUiLCJpYXQiOjE1ODQxMDM2MDAsIm5iZiI6MTU4NDEwMzYwMCwiZXhwIjoxNjE1NjM5NjAwLCJzdWIiOiIxMiIsInNjb3BlcyI6W119.fPfZeBLleqirLCv0NtXhPWVU04BthrG_BES7ZEXo5KoixmTGyhvIRtBz98AM-xWFpVUYDwtGJBj0qYRk1Mvs8LDaPe3SUm28nozhsyXeXDHGJnxqynpY8h_Hk2wvg4GRdOixlB61tpbCS6iCVU6Q7tg9AU-Rpo0mb3Of6jgFjdg89t19o1BEgKHWWpGI6djMfVrBRsndnNKA_R29givyaNjJdsVBw-01gtG6fwtNyZp_aFbJLtSoPfsm-yzVPsaUaO535ECeRTsCD_HJ2Bec-5sA4xBSYLyRTJO2fjzbFkzA-l5YLNNEUQKzPRzSToSsm6_b2G7lE-rCcrh3sSL37G4K4As75zQJocBnNOcieN8beg41_SHa_ILlEtuunIj9PKWAvHRXTL2Rim9IcZMuehKLw1Lng_VchqgdjOuL1gY9n4Om5rQwMFg5pPiHGvsVzDj_SkWTYwR-V4G_RhoBxnK_oOaM5NCRSHqCqEd6iRl3-5YBLydfdQdj4TMEmCmqY-cNo9QX4h3tEYJN4N8Ptlu-67y66GvEjbivj2rqN07CMzoGdOQqdU0k3ivvDi2xRX0dpLcFGSm42ooNhcuiaj7eXdnfxAdNfFUftTf9PwROjWfjyGmQkZOLPZC6f2umratgv4s55cMmjq7a1M5LKaOdaI2V3LqWytvCInHnuwc';

}
?>
<iframe width="100%" height="100%" src="https://m.fawk.app/#/splash-screen/<?php echo $token;?>/<?php echo $operator;?>"></iframe>
